# cpwd.exp
#
# Copyright (C) 2025 Ivan Guerreschi.
#
# This file is part of cpwd.
#
# cpwd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cpwd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cpwd.  If not, see <http://www.gnu.org/licenses/>.

# cpwd path
set cpwd_executable "../src/cpwd"

proc cpwd_test {} {
    global cpwd_executable
    
    set result [findfile $cpwd_executable "$cpwd_executable" "../src/cpwd"]
    if { $result == "" } {
        perror "I can't find the cpwd executable"
        return ""
    }
    
    return $result
}

# # Remove ./passwordtmp file
proc cleanup {} {
    set home [getenv HOME]
    set filename $home/.passwordtmp

    if {[file exists $filename]} {
        file delete $filename
    }
}
