# default.exp
#
# Copyright (C) 2025 Ivan Guerreschi.
#
# This file is part of cpwd.
#
# cpwd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cpwd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cpwd.  If not, see <http://www.gnu.org/licenses/>.

# Default settings for DejaGNU tests for cpwd

# Load standard DejaGNU library procedures
load_lib standard.exp
load_lib dejagnu.exp

# Set default timeout for expect commands (in seconds)
set timeout 30

# Any other default setup can go here.
# For example, setting up target board information if cross-compiling/testing.

# Verbosity level (0=quiet, 1=normal, 2=verbose)
if ![info exists verbose] {
    set verbose 1
}
